% =========================================================================
% FYP Phase 2: Synthetic Data Generation for RNN
% =========================================================================

% 1. Define Simulation Parameters
num_class_0 = 500; % Normal operations (Label 0)
num_class_1 = 500; % Leaks (Label 1)
total_sims = num_class_0 + num_class_1;
L = 50000;

% 2. Initialize Data Arrays
Sim_ID = (1:total_sims)';
Class_Label = [zeros(num_class_0, 1); ones(num_class_1, 1)];
Leak_Location_km = zeros(total_sims, 1);
Leak_Size_m2 = zeros(total_sims, 1);
Outlet_Slope = zeros(total_sims, 1);
Ramp_Start_Time = zeros(total_sims, 1);

% Generate Randomized Variables
Leak_Location_km(num_class_0+1:end) = round(5 + (45 - 5) * rand(num_class_1, 1), 1);
Leak_Size_m2(num_class_0+1:end) = round(0.01 + (0.1 - 0.01) * rand(num_class_1, 1), 3);
Outlet_Slope(1:num_class_0) = -0.001 + (0.001 - (-0.001)) * rand(num_class_0, 1);
Ramp_Start_Time(1:num_class_0) = round(20 + (100 - 20) * rand(num_class_0, 1));

% PREPARE CELL ARRAYS FOR RAW TIME-SERIES DATA
P_in_Data = cell(total_sims, 1);
P_out_Data = cell(total_sims, 1);

% 3. Run Simulation Loop
disp('Starting 1000 Simulations for Machine Learning Dataset...');

for i = 1:total_sims
    fprintf('Running Simulation %d of %d...\n', i, total_sims);
    
    current_leak_loc_km = Leak_Location_km(i);
    if current_leak_loc_km == 0
        current_leak_loc_km = 25;
    end
    
    assignin('base', 'sim_leak_area', Leak_Size_m2(i));
    assignin('base', 'sim_outlet_slope', Outlet_Slope(i));
    assignin('base', 'sim_ramp_start', Ramp_Start_Time(i));
    
    assignin('base', 'sim_block_L_up', (current_leak_loc_km * 1000) / 25); 
    assignin('base', 'sim_block_L_down', (L - (current_leak_loc_km * 1000)) / 25);
    
    try
        simOut = sim('NPW_Model', 'ReturnWorkspaceOutputs', 'on');  % Run the physical simulation

        P_in_Data{i} = simOut.P_inlet.Data;
        P_out_Data{i} = simOut.P_outlet.Data;
        
    catch ME
        fprintf('Error in simulation %d: %s\n', i, ME.message);
    end
end

% 4. Package and Export Data
disp('Simulations complete! Packaging data...');

% Combine everything into a single MATLAB Table
RNN_Dataset = table(Sim_ID, Class_Label, Leak_Location_km, Leak_Size_m2, P_in_Data, P_out_Data);
save('fyp_dataset.mat', 'RNN_Dataset', '-v7.3');

SummaryTable = table(Sim_ID, Class_Label, Leak_Location_km, Leak_Size_m2, Outlet_Slope, Ramp_Start_Time);
writetable(SummaryTable, 'fyp_dataset.xlsx');

disp('Phase 2 completed!');
